{
  "name": "pedmas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3080",
    "build": "next build",
    "start": "next start -p 3080",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "verify:store": "tsx scripts/verify-store.ts",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^15.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^30.0.1",
    "pdfkit": "^0.19.1",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
